#server
server.port=9090
server.port.ssl=9091
server.ssl.enabled=false

#data source
jdbc.driver=org.postgresql.Driver


jdbc.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=true&characterEncoding=utf-8
jdbc.username=postgres
jdbc.password=admin123

#cp30
c3p0.minPoolSize=5 
c3p0.maxPoolSize=30 
c3p0.initialPoolSize=10 
#c3p0.maxIdleTime=60 
c3p0.acquireIncrement=1  
#c3p0.idleConnectionTestPeriod=60  
c3p0.acquireRetryAttempts=30  
#c3p0.breakAfterAcquireFailure=true  

#mail
mail.enabled=true
mail.host=smtp.oncommune.com
mail.port=25
#587
mail.login=mailer@oncommune.com
mail.password=61naX5-
mail.tls=false
mail.auth=true

mailgun.api_key=key-6tm6ives6gp7yyea3p0zfjufrjdo5v93
mailgun.hostname=communeapp.mailgun.org

opencalais.enabled=true
opencalais.api_key=p89th3baxupaasape79mawav

aws.s3.api_key=AKIAIGOSLBQZLTR26TGA
aws.s3.api_secret_key=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
aws.s3.bucket=assets.commune
aws.s3.endpoint=https://s3-eu-west-1.amazonaws.com

#threadPoolExecuter
threadpoolexecuter.pool-size=5-25
threadpoolexecuter.queue-capacity=200
threadpoolexecuter.keep-alive=300

#hibernate
hibernate.show_sql=false

