#(optional)override
#data source
jdbc.driver=org.postgresql.Driver

# RAVI TEST DB
#jdbc.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=true&characterEncoding=utf-8
#jdbc.username=postgres
#jdbc.password=admin123

# AWS Database Instance
#jdbc.url=jdbc:postgresql://editor.cjjwvbflaa90.us-east-1.rds.amazonaws.com:5432/postgres?useUnicode=true&characterEncoding=utf-8
#jdbc.username=master
#jdbc.password=Master123

# Heroku Database Instance
jdbc.url=jdbc:postgresql://ec2-54-163-226-9.compute-1.amazonaws.com:5432/d1b0ck9l7vamti?useUnicode=true&characterEncoding=utf-8&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username=tbjpaciugderre
jdbc.password=24I5cUv2ZvprB0Hje68fBolWAP

#cp30
c3p0.minPoolSize=5 
c3p0.maxPoolSize=30 
c3p0.initialPoolSize=10 

opencalais.enabled=false
opencalais.api_key=p89th3baxupaasape79mawav

mail.enabled=true
mail.host=smtp.oncommune.com
mail.port=25

mail.login=mailer@oncommune.com
mail.password=61naX5-
mail.tls=false
mail.auth=true

#threadPoolExecuter
threadpoolexecuter.pool-size=5-25
threadpoolexecuter.queue-capacity=200
threadpoolexecuter.keep-alive=300