# Parser schema ( last parameter ) can be left alone : If left alone, then we only try to see if the output is well formatted.

#Other,Tender,Award,PublicHearing=http://nycparse.herokuapp.com/api/parseaddresses,additionalDescription,refLocation,addressParser.schema

Other,Tender,Award,PublicHearing=http://nycparse.herokuapp.com/api/parseaddresses,additionalDescription,refLocation